<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Intro</title>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel.min.js"></script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		ol{
			list-style : none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/babel">
		class EventEmitter{
			_subscribers = [];
			subscribe(callback){
				if (typeof callback === 'function')
					this._subscribers.push(callback);
			}
			triggerChange(){
				this._subscribers.forEach(callback => callback());
			}
		}

		class Bug {
			name = '';
			isClosed = false;

			constructor(name){
				this.name = name;
			}

			toggle(){
				this.isClosed = !this.isClosed;
			}
		}



		class BugsCollection extends EventEmitter{
			list = [];
			add(bugName){
				let newBug = new Bug(bugName);
				this.list.push(newBug);
				this.triggerChange();
			}
		}

		class BugTracker extends React.Component{
			constructor(){
				super();
				this.onCreateClick = this.onCreateClick.bind(this);
				this.onBugClick = this.onBugClick.bind(this);
			}
			onCreateClick(){
				let bugName = this.refs.txtBugName.value;
				this.props.model.add(bugName);
			}
			onBugClick(bug){
				console.log('a bug is clicked', bug);

			}
			render(){
				let bugItems = this.props.model.list.map((bug, index) => (
					<li key={index}>
						<span className="bugname" onClick={() => this.onBugClick(bug)}>{bug.name}</span>
						<div>[{bug.isClosed.toString()}]</div>
						<div className="datetime">[Created At]</div>
					</li>
				));
				return(
					
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{this.props.model.list.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select name="" id="">
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" name="" id="" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" ref="txtBugName"/>
							<input type="button" value="Create New" onClick={this.onCreateClick}/>
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}
		
		
		let bugsCollection = new BugsCollection();
		function renderApp(){
			ReactDOM.render(<BugTracker model={bugsCollection}/>,
					document.getElementById('root'));
		}
		bugsCollection.subscribe(renderApp);
		renderApp();
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root"></div>
</body>
</html>